<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Virtual</title>
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body   >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
        <img src="img/logo/seph-logo.ico" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        Software Educativo ECOSISTEMAS
    </a>
</nav>

<section id = "principal">
    <p><p/>

    <div  id = "text-tema" class="alert alert-primary " role="alert">
        Introducción:
        <div id="div-audio" >
            <audio id = "SoundBackground"   controls>
                <source src="snd/selva1.mp3" type="audio/mp3" />
                No se pudo reproducir el audio.
            </audio>
        </div>
    </div>
    <div
    </div>

    <canvas id="canv" height="768" width="1366">
        Su navegador no es compatible con CANVAS, use otro navegador
    </canvas>
    <div>
        <h1 id = "text-principal" >Bienvenido a este software educativo, el tema de hoy es:</h1>
        <h1 id = "text-principal2" >Ecosistemas</h1>

    </div>


    <div id = "buttonPrincipal">
        <button type="button" class="btn btn-light">ir a Menú</button>
    </div>

</section>


    <br/>
    <br/>
    <br/>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    Developer by SebastianEPH 2020
    <br/>



<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="js/scripts.js"></script>
</body>

</html>




